<?xml version="1.0" encoding="UTF-8"?>
<solution name="TrafoMenuTest.sandbox" uuid="bf2f5aeb-d5a3-48a3-8b4f-188ef48f1648" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e4c52df3-96a8-424f-9025-be19dcd5e0e4:randomtest" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bf2f5aeb-d5a3-48a3-8b4f-188ef48f1648(TrafoMenuTest.sandbox)" version="0" />
  </dependencyVersions>
</solution>

